<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NPF_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rwt-iC-SoF"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vt-eU-5IA">
                                <items>
                                    <barButtonItem systemItem="refresh" id="sua-zK-udq">
                                        <connections>
                                            <action selector="refresh:" destination="BYZ-38-t0r" id="LP6-3c-Yru"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xWv-T5-wqb"/>
                                    <barButtonItem style="plain" id="INn-xz-WqZ">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="wUD-bc-k2h">
                                            <rect key="frame" x="163" y="7" width="196" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Standard"/>
                                                <segment title="Satellite"/>
                                                <segment title="Hybrid"/>
                                            </segments>
                                            <connections>
                                                <action selector="MapControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="t5R-Tw-QLc"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8lv-gV-zND">
                                <frame key="frameInset" minX="177" minY="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1vt-eU-5IA" secondAttribute="bottom" id="NPq-hQ-EZn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rwt-iC-SoF" secondAttribute="bottom" id="NjW-eT-qOm"/>
                            <constraint firstItem="rwt-iC-SoF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mhI-1D-fY9"/>
                            <constraint firstAttribute="trailing" secondItem="1vt-eU-5IA" secondAttribute="trailing" id="pm7-Ds-jX7"/>
                            <constraint firstItem="1vt-eU-5IA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qEQ-50-Kxh"/>
                            <constraint firstAttribute="trailing" secondItem="rwt-iC-SoF" secondAttribute="trailing" id="roZ-eU-PgZ"/>
                            <constraint firstItem="rwt-iC-SoF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="soL-l8-OIX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MapControl" destination="wUD-bc-k2h" id="jQO-z8-jW4"/>
                        <outlet property="MapView" destination="rwt-iC-SoF" id="xlq-Ij-hD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="43.628185907046479"/>
        </scene>
    </scenes>
</document>
